# MySql
MYSQL_DATABASE=workers_taskers
MYSQL_USER=token27
MYSQL_PASSWORD=token27
#
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=true

# CakePHP connection
DB_DATABASE=workers_taskers
DB_USERNAME=token27
DB_PASSWORD=token27
#
DB_HOST=mysql
DB_PORT=3306
#DB_SOCKET=
#SECURITY_SALT=

# PhpMyAdmin
PMA_VERBOSES=mysql, production
PMA_HOSTS=mysql, cloud-db.rds.amazon.com

# Others
DEBUG=true
ENCODING=UTF-8
TIMEZONE=UTC